<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/explore_itemCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:layout_margin="20dp"
        android:elevation="2dp"
        app:cardBackgroundColor="#0073cf"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/explore_itemHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="Lifestyle"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/explore_itemHeading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:visibility="gone"
                android:text="Lifestyle"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/explore_imageView"
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/triangle"
                android:src="@drawable/boss" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>