<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".Navigation.menuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:backgroundTint="#1D1919"
            android:backgroundTintMode="add">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_settings_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="2dp"
                android:lineSpacingExtra="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="e\nx\np\nl\no\nr\ne\n\nu\nd\na\ni\np\nu\nr"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:letterSpacing="0.3"
                android:lineSpacingExtra="10dp"
                android:text="Things You\nShould Know"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/explore_viewPager"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/dots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
